{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["es2017"],
        "module": "commonjs",
        "outDir": "build",
        "strict": true,
        "target": "es2017"
    },
    "include": [
        "backend/**/*.ts"
    ]
}
